INSERT INTO polzovateli (id, name, patronymic, surname, birth_day, email, street, addr, phone, company, job)
VALUES ('1', 'Желваков', 'Ипатий', 'Яковлевич', '2001/06/19', 'ipatiy.jelvakov@rambler.ru ','i','12','708',
'1', 'Personal appearance worker'),
('2', 'Александров', 'Соломон', 'Ипполитович', '1997/12/23', 'solomon17091976@rambler.ru','s','9','3137',
'2', 'Quality assurance inspector'),
('3', 'Созонтова', 'Габриэлла', 'Петровна', '1964/06/11', 'gabriella.sozontova@ya.ru','Garfield Road','02','3055',
'3', 'Web programmer'),
('4', 'Шакмаков', 'Ермий', 'Кириллович', '1982/10/21', 'ermiy98@gmail.com','Bel Meadow Drive','62','9045',
'5', 'Offset lithographic press operator'),
('5', 'Пярин', 'Сосипатр', 'Никитьевич', '1991/04/21', 'sosipatr38@gmail.com','Cambridge Court','5','437',
'4', 'Career-technical teacher'),
('6', 'Осминина', 'Мелания', 'Антоновна', '1999/10/22', 'melaniya19021980@rambler.ru','Liberty Avenue','904','7154',
'4', 'Research dietitian'),
('7', 'Осминина', 'Мелания', 'Меланивна', '1972/02/05', 'AnnCHatmaker@jourrapide.com','Walkers Ridge Way','54','62',
'2', 'Administrative support specialist'),
('8', 'Староволков', 'Касьян', 'Ильич', '2000/11/11', 'kasyan27081966@ya.ru','Saint Marys Avenue','13','310',
'5', 'Maxillofacial surgeon'),
('9', 'Можаев', 'Октавиан', 'Арсеньевич', '1999/02/11', 'oktavian28041982@rambler.ru','Aaron Smith Drive','15','76',
'7', 'Leasing consultant'),
('10', 'Якшин', 'Аполинарий', 'Львович', '1971/08/01', 'apolinariy.yakshin@hotmail.com','College View','6','697',
'5', 'Radiologic technologist'),
('11', 'Ананьева', 'Эмма', 'Никитьевна', '2001/11/03', 'emma4318@yandex.ru','Hampton Meadows','02','973',
'7', 'High school counselor'),
('12', 'Примакова', 'Аглая', 'Даниловна', '1977/03/02', 'aglaya1974@mail.ru','Alexander Drive','701','9405',
'2', 'Jewelry appraiser'),
('13', 'Коптильников', 'Пантелеймон', 'Васильевич', '1988/04/21', 'panteleymon57@gmail.com','Valley Drive','16','28',
'1', 'Registrar'),
('14', 'Ефремовича', 'Грация', 'Александровна', '1996/02/11', 'graciya.efremovicha@outlook.com','Bryan Street','27','395',
'2', 'ABE teacher'),
('15', 'Мандрыка', 'Святослава', 'Игнатьевна', '1999/01/12', 'svyatoslava27071969@hotmail.com','Arrowood Drive','37','9040',
'6', 'Electronic publisher');

INSERT INTO companii (name, INN, OGRN, director, addres) VALUES 
('demagogue', '6649790', '8112480112', 'Kevin Brown', 'Studio 37x Jennifer Centers East SL3 9LU'),
('math', '664968', '8112480103112', 'James Swanson', '5 Michael Mountain New Leah SE18 7QX'),
('Cosmopolitan', '664956', '8112480103112', 'Eric Young', '282 Florence Plaza Port Evieton GL1 2SZ'),
('Eternity ', '664980', '8112480103112', 'Joseph Lopez', 'Studio 45 Greg Vista New Lola RH15 9TE'),
('Galaxy ', '6541', '8112480103112', 'Victor Baker', '822 Reid Road Theoside PL1 4EH');
